<html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>计算公式</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/style-responsive.min.css" rel="stylesheet"/>
    <link href="css/retina.css" rel="stylesheet"/>
    <!-- end: CSS -->

    <!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
    <script type="text/javascript" src="js/xlsx.core.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link id="ie-style" href="css/ie.css" rel="stylesheet">
    <![endif]-->

    <!--[if IE 9]>
    <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    <![endif]-->

    <!-- start: Favicon and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="ico/favicon.png"/>
    <!-- end: Favicon and Touch Icons -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script type="text/javascript" src="static/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="http://malsup.github.io/jquery.form.js"></script>
    <link th:href="@{/webjars/bootstrap/3.3.6/dist/css/bootstrap.css}" rel="stylesheet"></link>
    <meta charset="UTF-8">
    <style type="text/css">
        .format {
            width: 1360px;
            height: 100px;
            /*margin-left: -150px;*/
            /*margin-top -100px;*/
            top: 6%;
            left: 14.6%;
            position: absolute;
            float: top;
        }

        #div1 {
            width: 1410px;
            height: 850px;
            padding: 10px;
            border: 2px solid #0B90C4;
            scrollbar-3d-light-color: grey;
            overflow: scroll;

        }

        #div1 p {
            display: block;
            height: 40px;
        }

        #div2 p {
            display: inline-block;

        }

        #div2 {
            width: 600px;
            height: 420px;
            padding: 10px;
            border: 0px solid #aaaaaa;
            display: inline;
        }

        .format button {

            height: 40px;;
            border-radius: 8px;
            background: #7ab5d3;
            border-color: #78C3F3;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
            margin-left: 20px;
            display: inline-block;

        }

        .drag_params_style {
            float: left;
            display: inline;
        }

        .drag_params_style input {
            border: 2px solid #9ecaed;
            border-radius: 10px;
            color: #80636c;
            font-family: 'Opan Sans', sans-serif;
            font-size: 1em;
            height: 40px;
            padding: 0 16px;
            transition: background 0.3s ease-in-out;
            width: 70px;
            margin-left: 10px;

        }

        .drag_params_style input:focus {
            outline: 2px;
            border-color: #942a25;
            box-shadow: 0 0 10px #9ecaed;
        }
    </style>
    <script type="text/javascript">
        values_name = new Map()
        name_params = new Map()
        values_name.set("调节水量", "U水量调节");


        name_params.set(values_name.get("调节水量"), ["K3", "K4", "J水", "K1", "K2", "G调"]);
        name_params.set(values_name.get("净化水质"), ["K3", "K4", "J污水", "K1", "K2", "G调"]);


    </script>
    <style type="text/css">
        .uploadResult {
            width: 60px;
            height: 120px;;
            border-radius: 8px;
            background: #942a25;
            border-color: #78C3F3;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
            margin-left: 15px;
            display: inline-block;
            position: absolute;
            top: 6%;
            left: 95%;

        }
        .index{
            position: absolute;
            top: 20%;
            left: 20%;
        }


    </style>
</head>
<body>
<iframe src="header.html" width="100%" height="41px" frameborder=0></iframe>
<!--<h> 以上是顶端导航栏</h>-->


<!--<h>以下是侧面导航栏</h>-->


<div class="container-fluid-full" style=" height: 1500px; ;z-index: 0;position: relative; scrollbar-3d-light-color: grey;
            overflow: scroll;">
    <div class="row-fluid">

        <!-- start: Main Menu -->
        <div id="sidebar-left" class="span2">

            <div class="row-fluid actions">

                <input type="text" class="search span12" placeholder="..."/>
                <a></a>

            </div>

            <span class="nav-collapse sidebar-nav">
                <ul class="nav nav-tabs nav-stacked main-menu">
                    <li><a href="index.html"><i class="icon-bar-chart"></i><span
                            class="hidden-tablet"> 首页</span></a>
                    </li>
                    <li><a href="register.html"><i class="icon-star"></i><span class="hidden-tablet"> 用户注册</span></a>
                    </li>
                    <li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> 登录页面</span></a>
                    </li>
                    <li>
                        <a class="dropmenu" href="#">
                            <i class="icon-folder-close-alt"></i><span
                                class="hidden-tablet">基础数据库系统</span>
                            <!--<span class="label">3</span></a>-->
                            <ul style="display: block;">
                                  <li><a class="submenu" href="upload.html"><i class="icon-tasks"></i><span
                                          class="hidden-tablet"> <span
                                          style="color: #9ecaed ">文件上传</span></span></a></li>

                                <li><a class="submenu" href="select_data.html"><i class="icon-hdd"></i><span
                                        class="hidden-tablet"><span style="color: #9ecaed "> 数据查询</span></span></a></li>

                                <li><a class="submenu" href="to_db.html"><i class="icon-envelope"></i><span
                                        class="hidden-tablet"><span style="color: #9ecaed "> 数据录入</span></span></a></li>

                                <li><a class="submenu" href="file-manager.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">文件管理</span></span></a></li>

                                <li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">数据处理</span></span></a></li>
                                <li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">计算记录</span></span></a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span
                                class="hidden-tablet">技术规范管理系统</span>
                            <!--<span class="label">3</span></a>-->
                            <ul style="display: block;">
                                <li><a class="submenu" href="infrastructure.html"><i class="icon-hdd"></i><span
                                        class="hidden-tablet"> <span
                                        style="color: #9ecaed ">计算公式介绍</span></span></a></li>
                                <li><a class="submenu" href="st_format.html"><i class="icon-envelope"></i><span
                                        class="hidden-tablet"> <span
                                        style="color: #9ecaed ">资产价值计算</span></span></a></li>
                                <li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"> <span
                                        style="color: #9ecaed ">公式动态更新</span></span></a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span
                                class="hidden-tablet">可视化系统</span>
                            <!--<span class="label">3</span></a>-->
                            <ul style="display: block;">
                                <li><a class="submenu" href="select_data_tochart.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"><span
                                        style="color: #9ecaed "> 数据可视化</span></span></a></li>
                                <li><a class="submenu" href="to_db.html"><i class="icon-hdd"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">生成地图</span></span></a></li>
                                <li><a class="submenu" href="chart.html"><i class="icon-envelope"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">图标样式</span></span></a></li>
                                <li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"><span style="color: #9ecaed "> 数据对比</span></span></a></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span
                                class="hidden-tablet">资源评价系统</span>
                            <!--<span class="label">3</span></a>-->
                            <ul style="display: block;">
                                <li><a class="submenu" href="infrastructure.html"><i class="icon-hdd"></i><span
                                        class="hidden-tablet"> <span
                                        style="color: #9ecaed ">评价等级声明</span></span></a></li>
                                <li><a class="submenu" href="st_format.html"><i class="icon-envelope"></i><span
                                        class="hidden-tablet"> <span style="color: #9ecaed ">资源评价</span></span></a></li>


                                <li><a class="submenu" href="specialist.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"><span
                                        style="color: #9ecaed "> 专家评分入口</span></span></a></li>
                                <li><a class="submenu" href="ahp.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"><span
                                        style="color: #9ecaed "> 层次分析入口</span></span></a></li>
                                <li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span
                                        class="hidden-tablet"><span
                                        style="color: #9ecaed "> 评价结果分析</span></span></a></li>
                            </ul>
                        </a>
                    </li>


                </ul>
            </span>
        </div>
    </div>
</div>
<h>一上是侧面导航栏</h>


<script type="text/javascript">

    function uploadResult() {
        console.log(indexValueList)

        document.cookie = "生态资源评价结果=" + JSON.stringify(indexValueList);
        window.location.href = "evaluate.html"
    }
</script>

<button class="uploadResult" id="uploadResult" type="button" onclick="uploadResult()">确认并上传结果</button>
<div id="index" class="index">
    <ul>
        <li onclick="f('sub_menu_1')">市场法资产评估
            <ul id="sub_menu_1">
                <li>二级餐单1</li>
                <li>二级餐单1</li>
                <li>二级餐单1</li>
                <li>二级餐单1</li>
            </ul>
        </li>
        <li onclick="f('sub_menu_2')">用材林资产评估
            <ul id="sub_menu_2">
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
            </ul>

        </li>
        <li onclick="f('sub_menu_3')">竹林资产评估
            <ul id="sub_menu_3">
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
            </ul>

        </li>
        <li onclick="f('sub_menu_4')">经济林资产评估
            <ul id="sub_menu_4">
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
                <li>二级菜单2</li>
            </ul>

        </li>
    </ul>
</div>
<script type="text/javascript">
    function f(str) {
        var sub_menu = document.getElementById(str);
        var dis_v = sub_menu.style.display;

        if (dis_v == "block")
            sub_menu.style.display = "none";
        else
            sub_menu.style.display = "block";

    }

</script>


</body>

</html>